<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/custom_color"
        android:elevation="8dp"
        app:logo="@drawable/ic_launcher_background"
        app:title="@string/app_name"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/white">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_launcher_background" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>