<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainerView"
    android:name="com.weather.ls_15.PersonListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    установлен nav_graph и указан флаг defaultnavhost что означает что нажатие на кнопку назад на
    устройстве будет обрабатываться этим фрагментом и навигация будет происходить в соответствии
    с графом
    -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />
</FrameLayout>