# Jupiter-0.1-Android-developer

lesson_0/: README.md
lesson_0/app/: build.gradle
lesson_0/gradle/wrapper/: gradle-wrapper.properties
lesson_10/app/src/main/: AndroidManifest.xml
lesson_10/app/src/main/res/layout/: activity_deeplink.xml  activity_email.xml  activity_main.xml
lesson_10/app/src/main/res/values/: strings.xml
lesson_10/gradle/wrapper/: gradle-wrapper.properties
lesson_11/: settings.gradle
lesson_11/app/: build.gradle
lesson_11/app/src/main/: AndroidManifest.xml
lesson_11/app/src/main/res/layout/: activity_host.xml  activity_main.xml  fragment_info.xml  fragment_list.xml
lesson_11/app/src/main/res/values/: strings.xml
lesson_11/gradle/wrapper/: gradle-wrapper.properties
lesson_12/: settings.gradle
lesson_12/app/: build.gradle
lesson_12/app/src/main/: AndroidManifest.xml
lesson_12/app/src/main/res/layout/: activity_main.xml  fragment_one.xml
lesson_12/app/src/main/res/values/: strings.xml  themes.xml
lesson_12/app/src/main/res/values-night/: themes.xml
lesson_12/gradle/wrapper/: gradle-wrapper.properties
lesson_13/: settings.gradle
lesson_13/app/: build.gradle
lesson_13/app/sampledata/: colors
lesson_13/app/src/main/: AndroidManifest.xml
lesson_13/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_tabs.xml  dialog_attemption.xml  dialog_buttom_sheet.xml  fragment_onboarding.xml
lesson_13/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lesson_13/app/src/main/res/values-night/: themes.xml
lesson_13/gradle/wrapper/: gradle-wrapper.properties
lesson_14/: settings.gradle
lesson_14/app/: build.gradle
lesson_14/app/src/main/: AndroidManifest.xml
lesson_14/app/src/main/res/layout/: activity_main.xml
lesson_14/app/src/main/res/values/: strings.xml  themes.xml
lesson_14/app/src/main/res/values-night/: themes.xml
lesson_14/gradle/wrapper/: gradle-wrapper.properties
lesson_15/: settings.gradle
lesson_15/app/: build.gradle
lesson_15/app/src/main/: AndroidManifest.xml
lesson_15/app/src/main/res/layout/: activity_main.xml  fragment_detail_info.xml  fragment_user_list.xml  item_developer.xml  item_user.xml
lesson_15/app/src/main/res/navigation/: nav_graph.xml
lesson_15/app/src/main/res/values/: strings.xml  themes.xml
lesson_15/app/src/main/res/values-night/: themes.xml
lesson_15/gradle/wrapper/: gradle-wrapper.properties
lesson_16/: settings.gradle
lesson_16/app/: build.gradle
lesson_16/app/src/main/: AndroidManifest.xml
lesson_16/app/src/main/res/layout/: activity_main.xml
lesson_16/app/src/main/res/values/: strings.xml  themes.xml
lesson_16/app/src/main/res/values-night/: themes.xml
lesson_16/gradle/wrapper/: gradle-wrapper.properties
lesson_17/app/: build.gradle
lesson_17/app/src/main/res/layout/: activity_main.xml
lesson_17/app/src/main/res/navigation/: nav_graph.xml
lesson_17/gradle/wrapper/: gradle-wrapper.properties
lesson_18/app/: build.gradle
lesson_18/app/src/main/res/layout/: fragment_info.xml  fragment_list.xml
lesson_18/app/src/main/res/values/: strings.xml
lesson_19/app/src/main/res/layout/: item_city.xml
lesson_19/app/src/main/res/values/: strings.xml
lesson_19_1/: settings.gradle
lesson_19_1/app/: build.gradle
lesson_19_1/app/src/androidTest/java/com/weather/ls_19_1/: ExampleInstrumentedTest.kt
lesson_19_1/app/src/main/: AndroidManifest.xml
lesson_19_1/app/src/main/java/com/weather/ls_19_1/: MainActivity.kt
lesson_19_1/app/src/main/res/layout/: activity_main.xml
lesson_19_1/app/src/main/res/values/: strings.xml  themes.xml
lesson_19_1/app/src/main/res/values-night/: themes.xml
lesson_19_1/app/src/test/java/com/weather/ls_19_1/: ExampleUnitTest.kt
lesson_19_1/gradle/wrapper/: gradle-wrapper.properties
lesson_19_2/app/: build.gradle
lesson_19_2/app/src/main/res/values/: strings.xml
lesson_2/: README.md  build.gradle  settings.gradle
lesson_2/app/: build.gradle
lesson_2/app/src/androidTest/java/com/weather/lession2jupiter/: ExampleInstrumentedTest.kt
lesson_2/app/src/debug/res/values/: strings.xml
lesson_2/app/src/main/: AndroidManifest.xml
lesson_2/app/src/main/java/com/weather/lession2jupiter/: MainActivity.kt
lesson_2/app/src/main/res/values/: strings.xml  themes.xml
lesson_2/app/src/main/res/values-night/: themes.xml
lesson_2/app/src/test/java/com/weather/lession2jupiter/: ExampleUnitTest.kt
lesson_2/gradle/wrapper/: gradle-wrapper.properties
lesson_20/app/: build.gradle
lesson_20/app/src/main/: AndroidManifest.xml
lesson_20/gradle/wrapper/: gradle-wrapper.properties
lesson_21/app/: build.gradle
lesson_22/: settings.gradle
lesson_22/app/: build.gradle
lesson_22/app/src/main/: AndroidManifest.xml
lesson_22/gradle/wrapper/: gradle-wrapper.properties
lesson_23/: settings.gradle
lesson_23/app/: build.gradle
lesson_23/app/src/main/: AndroidManifest.xml
lesson_23/gradle/wrapper/: gradle-wrapper.properties
lesson_24_1/: build.gradle
lesson_24_1/app/: build.gradle
lesson_24_1/app/src/main/: AndroidManifest.xml
lesson_25/app/src/main/: AndroidManifest.xml
lesson_3/: settings.gradle
lesson_3/app/: build.gradle
lesson_3/gradle/wrapper/: gradle-wrapper.properties
lesson_4/app/: build.gradle
lesson_4/gradle/wrapper/: gradle-wrapper.properties
lesson_5/app/src/main/: AndroidManifest.xml
lesson_5/gradle/wrapper/: gradle-wrapper.properties
lesson_6/: settings.gradle
lesson_6/app/: build.gradle
lesson_6/app/src/main/: AndroidManifest.xml
lesson_6/gradle/wrapper/: gradle-wrapper.properties
lesson_7/: settings.gradle
lesson_7/app/: build.gradle
lesson_7/app/src/main/: AndroidManifest.xml
lesson_7/gradle/wrapper/: gradle-wrapper.properties
lesson_8/: settings.gradle
lesson_8/app/: build.gradle
lesson_8/app/src/main/: AndroidManifest.xml
lesson_8/gradle/wrapper/: gradle-wrapper.properties
lesson_9/: settings.gradle
lesson_9/app/: build.gradle
lesson_9/app/src/main/: AndroidManifest.xml
lesson_9/gradle/wrapper/: gradle-wrapper.properties
(+274 files in other folders)
