<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addCity"
        android:title="@string/add_city" />
    <item
        android:id="@+id/deleteCity"
        android:title="@string/delete_city" />
    <item
        android:id="@+id/actionSearch"
        android:actionMenuTextColor="@color/white"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search_city"
        app:iconTint="@color/white"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

</menu>