<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/crashButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crash_when_calling_a_coroutine" />

    <Button
        android:id="@+id/errorHandlingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обработка ошибки корутины" />


    <Button
        android:id="@+id/errorCoroutineExceptionHandlerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обработка ошибки корутины c помощью CoroutineExceptionHandler" />

    <Button
        android:id="@+id/cancelParentCoroutineErrorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отмена родительской корутины при ошибке" />

    <Button
        android:id="@+id/supervisorJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обработка отмены родительской корутины при ошибке" />

    <Button
        android:id="@+id/blockThreadCoroutineJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Запустить корутину блокирующую поток" />

    <Button
        android:id="@+id/cancelBlockThreadCoroutineJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отменить корутину блокирующую поток" />


</LinearLayout>