// Применение плагинов
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Тут указываются общие настройке сборки модуля .app
android {
    namespace 'com.weather.lession2jupiter'
    // Уровень апи в котором было скомпилированно приложение
    compileSdk 33

    defaultConfig {
        // Индификатор приложения или пакет приложения
        applicationId "com.weather.lession2jupiter"
        // Минимальная версия Api при котором будет работать приложение
        minSdk 21
        // Целевая версия апи на которую мы ориентировались при разработки
        targetSdk 33
        // Код версии
        versionCode 1
        // Название версии для пользователя
        versionName "1.0"
        // Инструмент запускающий тесты
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // объявляет типы сборок
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Тут подключаеются все библиотеки которые используются в Android приложении, которые будут выкчены из репозитории при синхранихации Gradleю
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}